.grid img {
  width: 90%;
  padding: 0;
}
.grid li {
  display: block;
  width: 25%;          /* makes the grid 4-up */
  text-align: center;  /* centers image + text */
  font-size: 0.8rem;   /* slightly smaller text */
  margin-bottom: 1rem; /* spacing between rows */
}
.using-inline-block li {
  display: inline-block; /* override display only for inline-block grids */
}
.using-inline-block {
  font-size: 0;        /* removes whitespace gaps between li */
}
.using-flex {
  display: flex;
  flex-wrap: wrap;
}
.using-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.using-grid li {
  width: 100%;
}
