
body {

    margin-left: auto;
    margin-right: auto;
    width: min(800px, 90%);
    margin: 0 auto;
}

@media (min-width: 640px) {
    html {
        background-color: #eaf6ff;
    }
    h1 {
        font-size: 2.5rem;
    }
}


@media (max-width: 500px) {
    h1 {
        font-size: 1.5rem;
    }
}

section#fixed-size-grid-items ul{
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding-left: 0;
}


section#fixed-size-grid-items aside {
  width: 170px;
  margin: 10px;
  font-size: 0.8rem;
  box-sizing: border-box;
}


section#stretchable-grid-items ul {
    display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding-left: 0; 
  margin: -10px;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

section#stretchable-grid-items li {
    width: 100%;
}

section#stretchable-grid-items aside {
  margin: 10px;
}

@media (min-width: 480px) {
    section#stretchable-grid-items li {
        width: 50%;
    }
}

@media (min-width: 640px) {
    section#stretchable-grid-items li {
        width: 25%;
    }
}